# tkeeran.github
Project Website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1{
            text-align:center;
            text-transform:uppercase;
            font-family:"impact", sans-serif;
            letter-spacing:17px;
            color:white;
            margin: 10px 5px 5px 5px;
        }
        #title {
            padding: 0px;
            border: 3px solid white;
        }
        body{
            background-color:rgb(191, 191, 191);
        }
        h3{
            text-align:center;
            text-transform:uppercase;
            font-family:sans-serif;
            color:white;
        }
        h2{
            text-align:center;
            text-transform:uppercase;
            font-family:sans-serif;
            font-size:17px;
            color:white;
        }
        h3{
            text-align:center;
            text-transform:uppercase;
            font-family:sans-serif;
            font-size:17px;
            color:white;
        }
        ul{
            color:white;
        }
        h6{
            text-align:center;
            color:white;
        }
        img{
            display: block;
            margin-left: 5px;
            margin-right: 5px;
            width: 50%;
        }
        #image{
            padding: 0px;
            border: 3px solid white;
        }
        #image2{
            padding: 0px;
            border: 3px solid white;
        }
       p{
           text-align:center;
           color:white;
       }
    </style>
    <body>
        
        <h1 id="title">Brooklyn's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">First Post</a></li>
            <li><a href="#secondpost">Second Post</a></li>
        </ul>
        
        <h2 id="firstpost">First post</h2>
        <img id="image" src="https://www.kasandbox.org/programming-images/landscapes/beach-at-dusk.png" alt="beach at dusk" style="width:565px;hight:600px;">
       
        <p>This is the beach in the morning. Right before a busy day of swimming.</p>
        <h3 id="secondpost">Second Post</h3>
         <img id="image2" src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" alt="beach at dusk" style="width:565px;hight:600px;">
        <p>This is the beach at sundset it is really pretty at night.</p>
        
        <h6>Posted on 13 May 2019</h6>
    </body>
</html>
